<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="http://localhost:8989/index.css"/>
    <!--[if lt IE 10]>
    <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="root">
</div>
<style>
.ant-carousel .slick-dots{
  bottom:50px;
}
.notCurrent > .blackFilter{
  background-color: #000;
  opacity: 0.6;
  position: absolute;
}
.current > .blackFilter{
  display: none
}
.main{
  min-height: 800px;
}
.z100{
  z-index: 100;
}
.bgIn{
  animation: scaleIn 3.5s linear ;
  -webkit-animation: scaleIn 3.5s linear ;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
.bgOut{
  animation: scaleOut 3.5s linear ;
  -webkit-animation: scaleOut 3.5s linear ;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes scaleIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.08);
  }
}
@-webkit-keyframes scaleOut {
  from {
    transform: scale(1.08);
  }
  to {
    transform: scale(1);
  }
}
</style>
</body>
<script src="http://localhost:8989/common.js"></script>
<script src="http://localhost:8989/index.js"></script>
</html>
